
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}


navbar {
    background-color: #5A26A4;
    height: 500px;
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #5A26A4;
    padding-top: 20px;
    width: 100%;
}

.menu-list {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    list-style-type: none;
    margin: 0 20px;
}

.menu-item a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.menu-item a:hover {
    color:#0D8FB8;
    ;
    text-decoration: underline;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    background: #0D8FB8;
    outline: none;
    border: none;
    color: #fff;
    font-weight: bold;
}

button:hover {
    background-color: #111;
    color: #0D8FB8;
    transition: .5ms;
    /* font-weight: bold; */

}

.header-logo img {
    width: 100px;
}

.header-logo img:hover {
    filter: grayscale(100%);
}


.header-body {
    display: flex;
    flex-direction: row;  
    justify-content: center; 
    /* align-items: center; */
    background-color: #5A26A4;
    /* padding-top: 20px; */
    padding-bottom: 40px;

}

.header-img img {
    width: 600px;
}

.header-text {
    /* font-size: 50px; */
    text-align: left;
    width: 40%;
    padding-top: 60px;
    color: #fff;
}

.header-text h1 {
    font-size: 65px;
}

.header-text p {
    padding-top: 20px;
    font-size: 14px;
    
}


/* ----------------- One Container ----------------------- */

.one-container {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding-top: 20px;
    padding-bottom: 40px;
}

.one-img img {
    width: 500px;
}

.one-inside-box h2{
    font-size: 38px;
    padding-top: 60px;
}

.one-inside-item {
    padding: 20px 0;
}

.one-inside-item h3 {
    font-size: 24px;
    padding: 5px 0;
}

.one-inside-item h3 i {
    font-size: 18px;
}

.one-inside-item p {
    font-size: 14px;
    line-height: 20px;
}


/* ------------------------------ Two Section -------------- */

.two-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
    /* color: #fff; */
}

.two-text-box {
    font-size: 20px;
    padding: 20px 0;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 30px 20px;

}

.cards-box {
    padding: 40px 15px;
    width: 25%;
    border: 1px solid #111;
    border-radius: 2rem;
    margin: 0 20px;
    /* color: #fff; */
}

.rounded-box i {
   font-size: 10px;
   width: 100px;
   background-color: black;
   z-index: 1;
   position: relative;
   margin-right: -20px;
}

.rounded-box {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: RGB(55, 11, 13);
    opacity: 5%;
   /* z-index: -1; */

}

.card-details {
    padding-top: 20px;
}

.card-details h1 {
    padding-bottom: 20px;
}